[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1. Adım : [2,22,27,16,18,6] 
2. Adım : [2,6,22,27,16,18] 
3. Adım : [2,6,16,22,27,18] 
4. Adım : [2,6,16,18,22,27] 
5. Adım : [2,6,16,18,22,27] 

Big O Notation : 0(n^2)

Dizi sıralandıktan sonra 18 sayısı Average case kapsamına girer.

************************************************************

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1. Adım : [2,7,3,5,8,9,4,15,6]
2. Adım : [2,3,7,5,8,9,4,15,6]
3. Adım : [2,3,4,7,5,8,9,15,6]
4. Adım : [2,3,4,5,7,8,9,15,6]
